@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fbfbfb;
  color: black;
  font-family: sans-serif;
}

.layout__about {
  background-color: #ff931e;
}
.layout__about__title {
  font-family: "Quicksand";
}
.layout__projects {
  background-color: #29abe2;
}
.layout__projects__title {
  font-family: "Quicksand";
}
.layout__stack {
  background-color: #f15a24;
}

header {
  text-transform: uppercase;
}

header span {
  font-weight: bolder;
}

footer {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  padding: 0 20px;
}

i {
  color: #fbfbfb;
}

@media screen and (max-width: 480px) {
  header {
    font-size: 14px;
  }

  .layout {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1100px 100px;
    row-gap: 20px;
    text-align: center;
  }
  .layout__about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 150px 100px 200px;
    align-items: center;
    padding: 10px;
  }
  .layout__about img {
    height: 150px;
    width: 150px;
  }
  .layout__about i {
    font-size: 60px;
  }
  .layout__about__title {
    font-size: 30px;
    font-family: "Quicksand";
  }
  .layout__about__contact {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .layout__projects {
    background-color: #29abe2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 200px 200px 200px;
    grid-template-areas: "title title";
    row-gap: 30px;
    align-items: center;
  }
  .layout__projects__title {
    grid-area: title;
    font-size: 30px;
  }
  .layout__projects img {
    height: 100px;
    width: 100px;
  }
  .layout__stack {
    background-color: #f15a24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .layout__stack i {
    font-size: 50px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  header {
    font-size: 30px;
  }

  footer {
    font-size: 20px;
  }

  .layout {
    display: grid;
    grid-template-rows: 420px 600px 150px;
    row-gap: 25px;
    margin: 25px;
    text-align: center;
  }
  .layout__about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 250px 70px;
    grid-template-areas: "title title" "image intro" "contact contact";
    padding: 20px;
    align-items: center;
  }
  .layout__about img {
    height: 200px;
    width: 200px;
  }
  .layout__about i {
    font-size: 60px;
  }
  .layout__about__title {
    grid-area: title;
    font-size: 50px;
  }
  .layout__about__contact {
    display: flex;
    justify-content: space-between;
  }
  .layout__projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 250px 250px;
    grid-template-areas: "title title title title";
    padding: 25px;
  }
  .layout__projects img {
    height: 150px;
    width: 150px;
  }
  .layout__projects__title {
    grid-area: title;
    font-size: 50px;
  }
  .layout__stack {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .layout__stack i {
    font-size: 60px;
  }
}
@media screen and (min-width: 768px) {
  header {
    font-size: 50px;
  }

  footer {
    font-size: 25px;
  }

  .layout {
    margin: 30px;
    display: grid;
    grid-template-columns: 380px 300px 300px;
    grid-template-rows: 300px 400px 200px;
    grid-template-areas: "about projects projects projects" "about projects projects projects" "about stack stack stack";
    grid-gap: 25px;
    text-align: center;
  }
  .layout__about {
    grid-area: about;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: auto;
    padding: 10px;
  }
  .layout__about i {
    font-size: 80px;
  }
  .layout__about img {
    height: 250px;
    width: 250px;
  }
  .layout__about__title {
    font-size: 70px;
  }
  .layout__about__intro p {
    font-size: 30px;
  }
  .layout__about__contact {
    font-size: 60px;
  }
  .layout__projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px 200px 200px;
    grid-template-areas: "title title title title";
    row-gap: 30px;
    align-items: center;
    padding: 40px;
  }
  .layout__projects__title {
    grid-area: title;
    font-size: 70px;
  }
  .layout__projects img {
    height: 200px;
    width: 200px;
  }
  .layout__stack {
    grid-area: stack;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
  .layout__stack i {
    font-size: 80px;
  }
}